#!/bin/bash
#chkconfig: 2345 85 15
#descpriction: VulsRepo
#OS RedHat6 / CentOS6 / AmazonLinux

# change according to the environment
USER="vuls-user"
BIN_DIR="/home/vuls-user/vulsrepo/server"

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0

start() {
        echo -n $"Starting VulsRepo: " 
        su ${USER} -c "/usr/bin/nohup ${BIN_DIR}/vulsrepo-server >/dev/null 2>&1 &"
        RETVAL=$?
        if [ $RETVAL == 0 ]; then
          echo success
        else
          echo failure
        fi
        echo
}

stop() {
        echo -n $"Stopping VulsRepo: " 
        /usr/bin/pkill vulsrepo
        RETVAL=$?
        if [ $RETVAL == 0 ]; then
          echo success
        else
          echo failure
        fi
        echo
}

status() {
        if pgrep vulsrepo > /dev/null
        then
          echo -n $"VulsRepo is running: "
        else
          echo -n $"VulsRepo is not running: "
        fi
        RETVAL=$?
        echo
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo -e $"Usage: $0 {status|start|stop|restart}" 
        exit 1
esac

exit $RETVAL
